{
  {
    "Data": {
      "SportStoreProducts": {
        "ConnectionString": "Server=(localdb) \\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=true;MultipleActiveREsultSets=true;"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }